<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
   <title>Здоровый образ жизни</title>
</head>
<body>
   <!-- Wrapper -->
   <div class="wrapper">
         <!-- Container -->
         <div class="container">
            <!-- Header -->
            <header class="header">
               <div class="header-title"><h1>Как вести здоровый образ жизни и что для этого требуется</h1></div>
               <!-- Block-1 -->
               <div class="block-1">
                  <h2 class="block-1-main-title">Здоровое питание</h2>
                  <div class="block-1-main-title-avarage"><h2>Обязательно в рационе питания мужчины:</h2></div>
                  <div class="block-1-list">
                     <ul>
                        <li>Концентрат рыбьего жира</li>
                        <li>Комплекс из омега-3, 6, 9 кислот</li>
                        <li>Капсулы Орихиро Омега-3</li>
                        <li>Мясо нежирных сортов – телятина, курица, индейка, крольчатина</li>
                        <li>Жирные сорта рыбы – сельдь, форель, скумбрия, семга</li>
                     </ul>
                  </div>
               </div> <!-- /Block-1 -->
               <!-- Block-2 -->
               <div class="block-2">
                  <h2 class="block-1-main-title">Здоровое питание</h2>
                  <div class="block-1-main-title-avarage"><h2>Обязательно в рационе питания женщины:</h2></div>
                  <div class="block-1-list">
                     <ul>
                        <li>Аминокислоты (белки животного происхождения — молоко, мясо, яйца)</li>
                        <li>Белое куриное мясо</li>
                        <li>Не насыщенные жирные кислоты Омега-3 (морская рыба, льняное масло, шпинат)</li>
                        <li>Длинные углеводы (рис, гречка, бобовые, овсяные хлопья)</li>
                        <li></li>
                     </ul>
                  </div>
               </div> <!-- /Block-2 -->
            </header> <!-- /Header -->
            <main class="main-section">
               <!-- Block-3 -->
               <div class="block-3">
                  <h3>Заниматься спортом как можно чаще!</h3>
               </div> <!-- /Block-3 -->
               <!-- Block-4 -->
               <div class="block-4">
                  <div class="block-4-main-title"><h3>Выбрать любимое спортивное хобби</h3></div>
                  <div class="bg-wrapper"><div class="bg-img-1"></div></div>
                  <div class="bg-wrapper"><div class="bg-img-2"></div></div>
                  <div class="bg-wrapper"><div class="bg-img-3"></div></div>
               </div> <!-- /Block-4 -->
               <!-- Block-5 -->
               <div class="block-5">
                  <h3>Отказаться от вредных превычек и соблюдать здоровый режим сна</h3>
                  <div class="block-5-subblock-1"><p>Согласно
                     стандартам Всемирной Организации Здравоохранения границей
                     потребления спиртного, после которой начинается деградация
                     общества, является потребление алкоголя в количестве 8 литров
                     спирта на человека в год.</p></div>
                  <div class="block-5-subblock-2"><p>Недосыпание может привести к набору веса, проблемам с сердцем и даже депрессии. Сон – основная составляющая здоровой жизни. Взрослые должны регулярно cпать 7 или более часов в сутки. Некоторым, в частности молодым людям и людям с хроническими заболеваниями, необходимо даже больше – 9 часов сна в сутки. Лишь небольшому количеству людей достаточно спать менее 6 часов в сутки. Это обусловлено генетическими факторами.</p></div>
                  <h3>Будьте здоровы и не болейте!</h3>
               </div> <!-- /Block-5 -->
               <!-- Block-6 -->
               <div class="block-6">
                  <div class="block-4-main-title"><h3>А это просто для практики</h3></div>
                  <div class="block-6-subblock-1">
                     <div class="sub-block-1"></div>
                     <div class="sub-block-2"></div>
                  </div>
                  <div class="block-6-subblock-2">
                     <div class="sub-block-3"></div>
                     <div class="sub-block-4"></div>
                  </div>
               </div> <!-- /Block-6 -->
            </main> <!-- /Main -->
            <!-- Footer -->
            <footer class="footer"><a href="figma.html" target="_blank" class="btn"><div class="figma-button"><h1>Figma Homework</h1></div></a></footer>
         </div> <!-- Container -->
   </div> <!-- /Wrapper -->
</body>
</html>